# CircularViewPager

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobishiba/circularviewpager/activities/: MainActivity.java
app/src/main/java/com/tobishiba/circularviewpager/adapters/: MemeCircularViewPagerAdapter.java
app/src/main/java/com/tobishiba/circularviewpager/fragments/: MemeViewPagerItemFragment.java
app/src/main/java/com/tobishiba/circularviewpager/inappbilling/: GoogleIabHelper.java  GoogleReceipt.java
app/src/main/java/com/tobishiba/circularviewpager/models/: Meme.java
app/src/main/res/layout/: activity_main.xml  meme_view_pager_item_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
